{{/* create template */ -}}
fields:
  project:
    key: {{ or .overrides.project "" }}
{{- if .overrides.epic }}
  parent:
    key: {{.overrides.epic}}{{end}}
  issuetype:
    name: {{ or .overrides.issuetype "" }}
  summary: >-
    {{ or .overrides.summary "" }}{{if .meta.fields.priority.allowedValues}}
  priority: # Values: {{ range .meta.fields.priority.allowedValues }}{{.name}}, {{end}}
    name: {{ or .overrides.priority ""}}{{end}}{{if .meta.fields.components.allowedValues}}
  components: # Values: {{ range .meta.fields.components.allowedValues }}{{.name}}, {{end}}{{ range split "," (or .overrides.components "")}}
    - name: {{ . }}{{end}}{{end}}
  description: |~
    {{ or .overrides.description "" | indent 4 }}
{{if .meta.fields.assignee}}
  assignee:
    id: {{ or .overrides.assignee "" }}{{end}}
{{if .meta.fields.reporter}}
  reporter:
    id: {{ or .overrides.reporter .overrides.user }}{{end}}
{{if .meta.fields.customfield_10110}}
  # watchers
  customfield_10110: {{ range split "," (or .overrides.watchers "")}}
    - name: {{.}}{{end}}
    - name:{{end}}
  # customfield_12440: # Values: {{ range .meta.fields.customfield_12440.allowedValues }}{{if gt .value "DE"}}{{if lt .value "DH - A"}}{{.value}}, {{end}}{{end}}{{end}} DH - TechDebt, {{ range .meta.fields.customfield_12440.allowedValues }}{{if gt .value "Z"}}{{.value}}, {{end}}{{end}}
  #  - value:
{{ if .overrides.sprint }}
  customfield_10141: {{.overrides.sprint }}{{end}}
  customfield_10013: {{or .overrides.storypoints ""}} # Story Points

