{{/* edit template */ -}}
# issue: {{ .key }} - created: {{ .fields.created | age}} ago
update:
  comment:
    - add:
        body: |~
          {{ or .overrides.comment "" | indent 10 }}
fields:
  summary: >-
    {{ or .overrides.summary .fields.summary }}
{{- if and .meta.fields.components .meta.fields.components.allowedValues }}
  components: # Values: {{ range .meta.fields.components.allowedValues }}{{.name}}, {{end}}{{if .overrides.components }}{{ range (split "," .overrides.components)}}
    - name: {{.}}{{end}}{{else}}{{ range .fields.components }}
    - name: {{ .name }}{{end}}{{end}}
  description: |~
    {{ or .overrides.description .fields.description "" | indent 4 }}
#{{- if .meta.fields.assignee }}
#  {{- if .overrides.assignee }}
#  assignee:
#    id: {{ .overrides.assignee }}
#  {{- else if .fields.assignee }}
#  assignee: {{if .fields.assignee.id}}
#    id: {{ or .fields.assignee.id}}
#  {{- else }}
#    displayName: {{.fields.assignee.displayName}}{{end}}{{end}}{{end}}
#{{- if .meta.fields.reporter}}
#  reporter:
#    id: {{ if .overrides.reporter }}{{ .overrides.reporter }}{{else if .fields.reporter}}{{ .fields.reporter.id }}{{end}}{{end}}
#{{- if .meta.fields.customfield_10110}}
  # watchers
#  customfield_10110: {{ range .fields.customfield_10110 }}
#    - name: {{ .name }}{{end}}{{if .overrides.watcher}}
#    - name: {{ .overrides.watcher}}{{end}}{{end}}
{{ if .fields.customfield_10141 }}
  customfield_10141: {{ .fields.customfield_10141 | printf "%s" | regReplace ".*int=([0-9]+).*" "$1" }} #sprint id {{ end }}
{{end }}
  customfield_10013: {{if .fields.customfield_10013 }}{{ .fields.customfield_10013 }}{{end}} # Story points
{{- if .meta.fields.priority }}
  priority: # Values: {{ range .meta.fields.priority.allowedValues }}{{.name}}, {{end}}
    name: {{ or .overrides.priority .fields.priority.name "" }}{{end}}
# votes: {{ .fields.votes.votes }}
# comments:
# {{ range .fields.comment.comments }}  - | # {{.author.displayName}}, {{.created | age}} ago
#     {{ or .body "" | indent 4 | comment}}
# {{end}}
